<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VenueMiniInfoViewController">
            <connections>
                <outlet property="contentView" destination="TTf-Il-ycC" id="r5G-WI-74t"/>
                <outlet property="ratingEclipseContentView" destination="Eay-9M-ZO0" id="Sh2-et-2UF"/>
                <outlet property="ratingEclipseView" destination="fEb-OM-Kb9" id="TtO-Me-wB4"/>
                <outlet property="ratingLabel" destination="Laf-L0-nhl" id="fzJ-v4-qSK"/>
                <outlet property="venueMiniTitleLabel" destination="qWb-Bt-Adi" id="ZSS-Hu-6Tg"/>
                <outlet property="venuePhotoImageView" destination="WE1-ec-B1K" id="8lK-HA-7jo"/>
                <outlet property="venueSuperTitleLabel" destination="ErQ-1W-J2Z" id="Mxz-sW-Jw8"/>
                <outlet property="venueTitleLabel" destination="YHB-uh-4EK" id="jud-yt-H2e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="342" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTf-Il-ycC" userLabel="Content View">
                    <rect key="frame" x="6" y="6" width="330" height="108"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WE1-ec-B1K">
                            <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="WE1-ec-B1K" secondAttribute="height" multiplier="1:1" id="U5c-If-umY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lateau Pattiserie" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="ErQ-1W-J2Z" userLabel="Super title" customClass="ProjectLabel">
                            <rect key="frame" x="125" y="8" width="130" height="35"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="r2a-PV-YkS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lateu pattiserie" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="YHB-uh-4EK" userLabel="title" customClass="ProjectLabel">
                            <rect key="frame" x="125" y="51" width="130" height="28"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="63i-G2-gQV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lateu pattiserie" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="qWb-Bt-Adi" userLabel="mini title" customClass="ProjectLabel">
                            <rect key="frame" x="125" y="85" width="130" height="15"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="tlE-3P-Ldz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-OM-Kb9" userLabel="rating Eclipse View">
                            <rect key="frame" x="263" y="28" width="52" height="52"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eay-9M-ZO0" userLabel="Eclipse Content View">
                                    <rect key="frame" x="4" y="4" width="44" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-L0-nhl" userLabel="Rating Label">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1235194052" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="3OB-5S-muO"/>
                                        <constraint firstAttribute="trailing" secondItem="Laf-L0-nhl" secondAttribute="trailing" id="AOe-G8-nru"/>
                                        <constraint firstItem="Laf-L0-nhl" firstAttribute="top" secondItem="Eay-9M-ZO0" secondAttribute="top" id="J34-Kk-wsu"/>
                                        <constraint firstItem="Laf-L0-nhl" firstAttribute="leading" secondItem="Eay-9M-ZO0" secondAttribute="leading" id="dre-zX-1jN"/>
                                        <constraint firstAttribute="bottom" secondItem="Laf-L0-nhl" secondAttribute="bottom" id="nGY-VQ-3ud"/>
                                        <constraint firstAttribute="width" secondItem="Eay-9M-ZO0" secondAttribute="height" multiplier="1:1" id="p72-ac-UUu"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.78767641129999999" green="0.41365771270000001" blue="0.18972028690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Eay-9M-ZO0" secondAttribute="trailing" constant="4" id="CH2-25-aRe"/>
                                <constraint firstItem="Eay-9M-ZO0" firstAttribute="top" secondItem="fEb-OM-Kb9" secondAttribute="top" constant="4" id="Qhd-oo-gl5"/>
                                <constraint firstAttribute="centerX" secondItem="Eay-9M-ZO0" secondAttribute="centerX" id="Vev-2a-fx1"/>
                                <constraint firstItem="Eay-9M-ZO0" firstAttribute="leading" secondItem="fEb-OM-Kb9" secondAttribute="leading" constant="4" id="avq-bV-tWR"/>
                                <constraint firstAttribute="width" constant="52" id="cVo-Rd-mDH"/>
                                <constraint firstAttribute="width" secondItem="fEb-OM-Kb9" secondAttribute="height" multiplier="1:1" id="dfw-Rt-5Ar"/>
                                <constraint firstAttribute="centerY" secondItem="Eay-9M-ZO0" secondAttribute="centerY" id="jqp-dI-kmg"/>
                                <constraint firstAttribute="bottom" secondItem="Eay-9M-ZO0" secondAttribute="bottom" constant="4" id="spn-lJ-Izc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.76382938509999998" green="0.27447706649999998" blue="0.96298513100000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="YHB-uh-4EK" firstAttribute="width" secondItem="qWb-Bt-Adi" secondAttribute="width" id="9SN-dm-7zp"/>
                        <constraint firstItem="ErQ-1W-J2Z" firstAttribute="top" secondItem="TTf-Il-ycC" secondAttribute="top" priority="900" constant="8" id="AdC-IL-bhM"/>
                        <constraint firstItem="WE1-ec-B1K" firstAttribute="leading" secondItem="TTf-Il-ycC" secondAttribute="leading" id="Jag-Nu-y9m"/>
                        <constraint firstItem="YHB-uh-4EK" firstAttribute="width" secondItem="ErQ-1W-J2Z" secondAttribute="width" id="LW4-l9-6Ev"/>
                        <constraint firstAttribute="bottom" secondItem="qWb-Bt-Adi" secondAttribute="bottom" priority="900" constant="8" id="MkK-Ih-fHT"/>
                        <constraint firstAttribute="bottom" secondItem="WE1-ec-B1K" secondAttribute="bottom" id="Wl8-5W-CBe"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qWb-Bt-Adi" secondAttribute="bottom" constant="8" id="Wp1-TH-hYw"/>
                        <constraint firstAttribute="centerY" secondItem="fEb-OM-Kb9" secondAttribute="centerY" id="YfO-bc-dA9"/>
                        <constraint firstAttribute="trailing" secondItem="fEb-OM-Kb9" secondAttribute="trailing" constant="15" id="YsX-hp-o8h"/>
                        <constraint firstItem="ErQ-1W-J2Z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TTf-Il-ycC" secondAttribute="top" constant="8" id="e0t-H0-hdz"/>
                        <constraint firstItem="YHB-uh-4EK" firstAttribute="top" secondItem="ErQ-1W-J2Z" secondAttribute="bottom" constant="8" symbolic="YES" id="eDM-JA-s5q"/>
                        <constraint firstItem="ErQ-1W-J2Z" firstAttribute="leading" secondItem="WE1-ec-B1K" secondAttribute="trailing" constant="17" id="h6B-Rm-tKV"/>
                        <constraint firstItem="YHB-uh-4EK" firstAttribute="leading" secondItem="ErQ-1W-J2Z" secondAttribute="leading" id="h7F-sj-kYA"/>
                        <constraint firstItem="qWb-Bt-Adi" firstAttribute="top" secondItem="YHB-uh-4EK" secondAttribute="bottom" constant="6" id="ksa-te-C1k"/>
                        <constraint firstItem="qWb-Bt-Adi" firstAttribute="leading" secondItem="YHB-uh-4EK" secondAttribute="leading" id="lxi-Xc-IId"/>
                        <constraint firstItem="fEb-OM-Kb9" firstAttribute="leading" secondItem="ErQ-1W-J2Z" secondAttribute="trailing" constant="8" symbolic="YES" id="nYo-4u-XTf"/>
                        <constraint firstItem="WE1-ec-B1K" firstAttribute="top" secondItem="TTf-Il-ycC" secondAttribute="top" id="sGx-Xn-YRS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.66666666669999997" green="0.83529411760000005" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TTf-Il-ycC" secondAttribute="trailing" constant="6" id="bkV-EQ-Ast"/>
                <constraint firstAttribute="bottom" secondItem="TTf-Il-ycC" secondAttribute="bottom" constant="6" id="rgh-AW-3GG"/>
                <constraint firstItem="TTf-Il-ycC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="6" id="wFF-NV-Sg4"/>
                <constraint firstItem="TTf-Il-ycC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="6" id="ycE-Ng-UUO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="176" y="-227"/>
        </view>
    </objects>
</document>
